[gd_scene format=3 uid="uid://b6fyuodh3mrdo"]

[ext_resource type="Script" uid="uid://dokconk13sp0t" path="res://scripts/titulo.gd" id="1_2hh1j"]

[node name="Titulo" type="CanvasLayer" unique_id=40935566]
script = ExtResource("1_2hh1j")

[node name="Fondo" type="ColorRect" parent="." unique_id=679648805]
offset_right = 480.0
offset_bottom = 432.0
color = Color(0.039215688, 0.039215688, 0.101960786, 1)

[node name="Contenido" type="VBoxContainer" parent="." unique_id=759309577]
offset_left = 80.0
offset_top = 120.0
offset_right = 400.0
offset_bottom = 320.0

[node name="LabelTitulo" type="Label" parent="Contenido" unique_id=183967848]
layout_mode = 2
text = "Cruzando los Andes"
horizontal_alignment = 1

[node name="LabelSubtitulo" type="Label" parent="Contenido" unique_id=1268701915]
layout_mode = 2
text = "La gesta de San Martín"
horizontal_alignment = 1

[node name="LabelComenzar" type="Label" parent="Contenido" unique_id=1708696872]
layout_mode = 2
text = "Presioná Z para comenzar"
horizontal_alignment = 1
